<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/bootstrap.css">
  
    <style>
       .card-img-custom {
        height: 200px;
       object-fit: cover;
        }
        .full-height {
           height: 100vh;
        }
        .center-xy {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .full-height {
            height: 100vh;
            background-image: url('Media/fondo2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .center-xy {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
          color: white;
          font-size: 3.5em;
        }
        .full-width {
            margin: 0;
            padding: 0;
        }
        .parallax {
          background-image: url('Media/fondo2.jpg');
          height: 100vh;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          overflow: hidden;
          position: relative;
        }
        .parallax-text {
          position: absolute;
          width: 100%;
          text-align: center;
          top: 50%;
          transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="container-fluid full-height center-xy pallarax hero-unit">
      <div class="parallax-text">
        <h1>Proximamente en una galaxia muy lejana</h1>
        <p style="color: white;">El mejor servicio del mundo</p>
       <p>
        <a class="btn btn-primary btn-large">
          Conoce mas
        </a>
      </div>
  </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="container">
          <div class="row justify-content-center">
              <div class="col-md-3 col-sm-6 my-3">
                  <div class="card">
                      <img src="Media/img1.jpg" class="card-img-top card-img-custom" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Título 1</h5>
                          <p class="card-text">Descripción de la card 1.</p>
                          <a href="#" class="btn btn-primary">Ir a detalle</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 my-3">
                  <div class="card">
                      <img src="Media/img2.jpg" class="card-img-top card-img-custom" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Título 2</h5>
                          <p class="card-text">Descripción de la card 2.</p>
                          <a href="#" class="btn btn-primary">Ir a detalle</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 my-3">
                  <div class="card">
                      <img src="Media/img3.jpeg" class="card-img-top card-img-custom" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Título 3</h5>
                          <p class="card-text">Descripción de la card 3.</p>
                          <a href="#" class="btn btn-primary">Ir a detalle</a>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 my-3">
                  <div class="card">
                      <img src="Media/img4.JPG" class="card-img-top card-img-custom" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Porque te amo mucho</h5>
                          <p class="card-text">Descripción de la card 4.</p>
                          <a href="#" class="btn btn-primary">Ir a detalle</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>      
      </div>
  </div>
  
</body>
<script>
  document.addEventListener('scroll', function () {
    const parallaxText = document.querySelector('.parallax-text');
    const scrollPosition = window.scrollY;

    parallaxText.style.transform = `translateY(${scrollPosition * 0.3}px)`;
  });
</script>
<script src="js/bootstrap.js"></script>
</html>